{
    "markdown.docsetLanguages": [
        ".NET Core CLI",
        "C#",
        "JSON",
        "PowerShell",
        "SQL",
        "VB.NET",
        "XAML",
        "XML"
    ],
    "cSpell.words": [
        "dbcontext",
        "denormalization",
        "idempotency",
        "LINQ",
        "mitigations",
        "navigations",
        "overridable",
        "parameterizable",
        "parameterless",
        "pluralizer",
        "queryable",
        "requiredness",
        "resultset",
        "resultsets",
        "roundtrips",
        "savepoint",
        "savepoints",
        "serializable",
        "subquery",
        "walkthrough"
    ],
    "markdownlint.config": {
        "MD028": false,
        "MD025": {
            "front_matter_title": ""
        }
    }
}
